SleeStack/Views/MessagesPage.xaml

<Page
    x:Class="SleeStack.Views.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SleeStack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SleeStack.ViewModels"
    DataContext="{Binding Path=MessagesPageViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{Binding Source={d:DesignData Source=/Fakes/SampleSlackData.json, Type=data:MessagesPageViewModel}}"
    mc:Ignorable="d"
    >
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="Refresh" Icon="Sync" Label="Refresh" Tapped="Refresh_OnTapped" Click="Refresh_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,10,19,0">
            <TextBlock Text="{Binding ChannelName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBox
                AcceptsReturn="False"
                PlaceholderText="type a message"
                KeyDown="PostMessage_OnKeyDown">
            </TextBox>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView
                    Margin="0,0,0,8" Width="Auto" Height="Auto" 
                    ItemsSource="{Binding Messages}"
                    IsItemClickEnabled="False"
                    SelectionMode="None"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="{Binding SubTitle}" Margin="10,0,0,0" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </Grid>
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
